{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@devexpress/dx-react-chart": "^4.0.6",
    "@devexpress/dx-react-core": "^4.0.6",
    "@mui/x-charts": "^6.18.1"
  }
}
